@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ko1ryf');
  src:  url('fonts/icomoon.eot?ko1ryf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ko1ryf') format('truetype'),
    url('fonts/icomoon.woff?ko1ryf') format('woff'),
    url('fonts/icomoon.svg?ko1ryf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp:before {
  content: "\e900";
}
.icon-whatsapp1:before {
  content: "\e901";
}
.icon-brand:before {
  content: "\e901";
}
.icon-social:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
.icon-brand1:before {
  content: "\e902";
}
.icon-octacat:before {
  content: "\e902";
}
.icon-social1:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-youtube:before {
  content: "\e905";
}
.icon-send:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-x:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
